<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control"%>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(Hw07.Users.list_users, fn (user) -> {user.name, user.id} end), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>
  
  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
