<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :manager_id %>
    <%= select f, :manager_id, Enum.map(Hw07.Users.list_users, fn (user) -> {user.name, user.id} end), class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>


  <div>
    <%= submit "Register",  class: "btn btn-primary" %>
  </div>
<% end %>
